<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#DADADA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FinishActivity">

    <ImageView
        android:id="@+id/imageAvenger"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/avengers">

    </ImageView>

    <TextView
        android:id="@+id/congratsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/avenge"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>

    <ImageView
        android:id="@+id/imageAssemble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/team">

    </ImageView>

</LinearLayout>